<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Hind Siliguri", sans-serif;
      }

      .box {
        outline: 1px solid gray;
        border-radius: 15px;
        overflow: hidden;
        /* border: 2px solid red; */
        margin: auto;
        padding: 15px;
        width: 355px;
        height: 550px;
        position: absolute;
        inset: 0px;
        box-shadow: 0px 1px 5px 0px rgb(223, 208, 208);
        /* max-width: 100vw; */
      }
      img {
        border: 1px solid white;
        border-radius: 25px;

        width: 350px;
        height: 300px;
      }
      span {
        display: inline-block;
        margin: 4px;
        padding: 2px;
        border: 1px solid gray;
        border-radius: 20px;
        height: 25px;
        width: 60px;
        text-align: center;
        color: rgb(41, 40, 40);
      }
      .content{
        margin: 0px;
        padding: 2px;
      }
      h1{
        color: #000000da;
      }
      p {
        text-align: left;
        overflow-wrap: break-word;
        color: grey;
      }
      .button {
        /* outline: 2px solid black; */
        position: relative;
        top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: rgb(224 239 255);
        color: rgb(57 149 255);
        border: 0px solid gray;
        border-radius: 20px;
        text-align: center;
        width: 100px;
        height: 40px;
      }
      button:hover{
        background-color: rgb(201, 226, 252);
        color: rgb(43, 140, 252);
        cursor: pointer;
      }
      span:hover{
        background-color: rgba(155, 154, 154, 0.212);
        color: #000000da;
        cursor:pointer;
      }
      .box:hover{
        box-shadow: 0px 1px 5px 0px rgb(14, 13, 13); 

      }
      h1,p:hover{
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="pbox">
        <img src="nature.jpg" alt="Nature" />
      </div>
      <div class="tags">
        <span>Nature</span>
        <span>Lack</span>
        <span>India</span>
      </div>
      <div class="content">
        <h1>Lorem</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit
          temporibus facere eum itaque ipsam voluptates quae a incidunt neque!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
